# Test files
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/errors.gox
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/long.a
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/short.a
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gcexportdata/testdata/errors-ae16.a
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gcimporter15/testdata/versions/test_go1.7_0.a
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/gcimporter15/testdata/versions/test_go1.7_1.a
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/escapeinfo.gox
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/time.gox
arch-dependent-file-in-usr-share usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/unicode.gox
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/errors.gox
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/long.a
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gccgoexportdata/testdata/short.a
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gcexportdata/testdata/errors-ae16.a
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gcimporter15/testdata/versions/test_go1.7_0.a
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/gcimporter15/testdata/versions/test_go1.7_1.a
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/escapeinfo.gox
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/time.gox
arch-independent-package-contains-binary-or-object usr/share/gocode/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/unicode.gox
